
server.port = 5432

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres

spring.datasource.username=postgres
spring.datasource.password=Venkatesh@1


#create is default for the below property
spring.jpa.hibernate.ddl-auto=create